DB_USER=user
DATABASE=lift_log
COOKIE_SECRET=1343sdfaser12afdwer
EMAIL_USER=rocklyn.apps@gmail.com
EMAIL_PASS=wpxicqgncomjmcab
NODE_ENV=development
EXTERNAL_REDIS_URL=rediss://red-csb5ltogph6c73aaak60:0SR0RXoGw6haTyYewERfjKB0p1LfTPPJ@virginia-redis.render.com:6379
INTERNAL_REDIS_URL=redis://red-csb5ltogph6c73aaak60:6379
EXTERNAL_DATABASE_URL=postgresql://user:gRHbfeGIAr08B1qcYOi8sir3ColKX2Io@dpg-culkmstds78s73btgr50-a.virginia-postgres.render.com/lift_log
INTERNAL_DATABASE_URL=postgresql://user:MHQRu2fFPtkg5UZBjYyVMcGrfaCH3jiZ@dpg-cv7e78an91rc738ifrjg-a/lift_log_afyv